{
  "name": "ale.today",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "check": "astro check",
    "start": "astro dev --open",
    "prebuild": "npm run check",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "upgrade": "npx @astrojs/upgrade",
    "certificates": "brew install mkcert && mkcert -install && mkcert localhost"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/react": "^4.4.2",
    "@astrojs/rss": "^4.0.14",
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.16.7",
    "motion": "^12",
    "react": "^19.0.0",
    "typescript": "^5",
    "use-sound": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19"
  }
}